simple Generator
{
    parameters:
        volatile double generationInterval; // sec
        volatile double packetByteSize;
        @display("i=block/source");
    gates:
        output out;
}

simple Queue
{
    parameters:
        volatile double serviceTime; // sec
        volatile int bufferSize;
        @display("i=block/queue;q=buffer");
    gates:
        input in;
        output out;
}

simple Sink
{
    parameters:
        @display("i=block/sink");
    gates:
        input in;
}

module NodeTx
{
    parameters:
        @display("i=block/routing");
        volatile double packetByteSize;
        volatile int bufferSize;

    gates:
        output out;
    submodules:
        gen: Generator {
            parameters:

                @display("p=75,50");
        }
        queue: Queue {
            parameters:

                @display("p=75,190");


        }
    connections:
        gen.out --> queue.in;
        queue.out --> out;
}

module NodeRx
{
    parameters:
        @display("i=block/routing");
        volatile double bufferSize;

    gates:
        input in;
    submodules:
        sink: Sink {
            parameters:
                @display("p=75,50");
        }
        queue: Queue {
            parameters:
                @display("p=75,190");

        }
    connections:
        in --> queue.in;
        queue.out --> {  datarate = 1Mbps;  } --> sink.in;
}

network Network
{
    @display("bgl=2");
    submodules:
        nodeTx: NodeTx {
            @display("p=30,30");
        }
        queue: Queue {
            @display("p=130,30");
        }
        nodeRx: NodeRx {
            @display("p=230,30");
        }
    connections:
        nodeTx.out --> {  datarate = 1Mbps; delay = 100us;  } --> queue.in;
        queue.out --> {  datarate = 1Mbps; delay = 100us;  } --> nodeRx.in;
}
