[General]
network = Network
sim-time-limit = 200s

#Network.queue.serviceTime=exponential(0.001)
#Network.nodeRx.queue.serviceTime=exponential(0.001)
#Network.nodeTx.queue.serviceTime=exponential(0.001)

Network.nodeTx.gen.generationInterval=exponential(0.1)
Network.nodeTx.gen.packetByteSize=12500
Network.queue.bufferSize=200
Network.nodeRx.queue.bufferSize=200
Network.nodeTx.queue.bufferSize=2000000

Network.nodeTx.packetByteSize=512
Network.nodeTx.bufferSize = 512
Network.nodeRx.bufferSize = 512