[General]
network = Network
sim-time-limit = 200s

# Generator-> Queue
Network.nodeTx.gen.generationInterval=exponential(0.1)
Network.nodeTx.gen.packetByteSize=12500
Network.nodeTx.queue.bufferSize=2000000
Network.nodeTx.queue.serviceTime=exponential(0.001)

# Queue
Network.queue.bufferSize=200
Network.queue.serviceTime=exponential(0.001)

# Queue -> Sink
Network.nodeRx.queue.bufferSize=200
Network.nodeRx.queue.serviceTime=exponential(0.001)



