[General]
network = Network
sim-time-limit = 200s

# Generator -> Queue
Network.nodeTx.gen.generationInterval=exponential(0.1)
Network.nodeTx.gen.packetByteSize=12500
Network.nodeTx.traTx.bufferSize=2000000
#Network.nodeTx.queue.serviceTime=exponential(0.001)

# QueueFeedback
Network.queueFeedback.bufferSize=200
Network.queueFeedback.serviceTime=exponential(0.001)
# QueueData
Network.queueData.bufferSize=50
Network.queueData.serviceTime=exponential(0.001)
# Queue -> Sink
Network.nodeRx.traRx.bufferSize=50
#Network.nodeRx.queue.serviceTime=exponential(0.001)

#Network.nodeTx.traTx.sendInterval = 0.001
