file 787 1745850161                                             
version 3
run General-0-20250428-11:19:05-5232
attr configname General
attr datetime 20250428-11:19:05
attr datetimef 20250428-111905
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.sink Delay ETV
0	597 21 4 4 0.000795874505 0.000795874505 1 0 0 0 0
0	618 33 8 8 0.002051805263 0.002051805263 1 0.00035737037 0.00035737037 0.00035737037 1.2771358135394e-07
0	651 135 13 31 0.003554039105 0.008998226993 5 0 0.000151543908 0.000212696783 2.6705230172678e-08

