version 3
run General-0-20250428-21:31:18-6324
attr configname General
attr datetime 20250428-21:31:18
attr datetimef 20250428-213118
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval 0.1
config Network.queue.serviceTime 0.1

par Network.nodeTx.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeTx.out.channel disabled false
attr mutable ""
par Network.nodeTx.out.channel delay 1e-06s
attr mutable ""
attr unit s
par Network.nodeTx.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeTx.out.channel ber 0
attr mutable ""
par Network.nodeTx.out.channel per 0
attr mutable ""
par Network.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.queue.out.channel disabled false
attr mutable ""
par Network.queue.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.queue.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.queue.out.channel ber 0
attr mutable ""
par Network.queue.out.channel per 0
attr mutable ""
par Network.nodeTx.gen typename "\"Generator\""
par Network.nodeTx.gen generationInterval 20
par Network.nodeTx.queue typename "\"Queue\""
par Network.nodeTx.queue serviceTime 20
attr display i=block/queue;q=buffer
par Network.nodeTx typename "\"NodeTx\""
par Network.queue typename "\"Queue\""
par Network.queue serviceTime 0.1
attr display i=block/queue;q=buffer
par Network.nodeRx.queue.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeRx.queue.out.channel disabled false
attr mutable ""
par Network.nodeRx.queue.out.channel delay 0s
attr mutable ""
attr unit s
par Network.nodeRx.queue.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeRx.queue.out.channel ber 0
attr mutable ""
par Network.nodeRx.queue.out.channel per 0
attr mutable ""
par Network.nodeRx.sink typename "\"Sink\""
scalar Network.nodeRx.sink "Avg delay" 0.000101
scalar Network.nodeRx.sink "Number of packets" 3
par Network.nodeRx.queue typename "\"Queue\""
par Network.nodeRx.queue serviceTime 20
attr display i=block/queue;q=buffer
par Network.nodeRx typename "\"NodeRx\""
par Network typename "\"Network\""

