version 3
run General-0-20250428-21:31:18-6324
attr configname General
attr datetime 20250428-21:31:18
attr datetimef 20250428-213118
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval 0.1
config Network.queue.serviceTime 0.1

vector 0 Network.nodeRx.sink Delay ETV
0	8	20.000101	0.000101
0	19	40.000101	0.000101
0	30	60.000101	0.000101

